.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;
  margin-bottom: 1.8em;
  justify-content: center;
  align-items: flex-start;
}
.card {
  position: relative;
  flex-direction: column;
  min-width: 0;
  min-height: 10em;
//   word-wrap: break-word;
  background-color: #fff;
//   background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.8rem;
  padding: 1em

}
.card input {
  border: none;
  padding: 0;
  
}
